# ExpenseTracker

./: .dockerignore  .env.docker  .env.local  README.md  api-test.http  docker-compose.hub.yml  docker-compose.yml  pom.xml  run.bat
.github/workflows/: ci.yml  deploy.yml  security.yml
docs/: api-endpoints.md  authentication.md  database-schema.md  future-enhancements.md  project-overview.md  tasks.md  test-plan.md
src/main/java/org/example/: ExpenseTrackerApplication.java
src/main/java/org/example/config/: AuthFilter.java  DataSourceConfig.java  VaultConfig.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  CsvExportController.java  DashboardController.java  ExpenseController.java  WebExpenseController.java
src/main/java/org/example/dao/: ExpenseDAO.java  ExpenseDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/debug/: LoginDebug.java
src/main/java/org/example/model/: Expense.java  ExpenseCategory.java  User.java  UserRole.java
src/main/java/org/example/repository/: ExpenseRepository.java
src/main/java/org/example/service/: AuthService.java  CsvExportService.java  DashboardService.java  ExpenseCrudService.java  ExpenseFilterService.java  ExpenseIdService.java  ExpensePaginationService.java  ExpenseService.java  ExpenseSortService.java
src/main/java/org/example/util/: SessionHelper.java
src/main/resources/: application.properties  data.sql  init-users.sql  schema.sql
src/main/webapp/WEB-INF/views/: add.jsp  dashboard.jsp  edit.jsp  expenses.jsp  list.jsp  login.jsp  test.jsp
src/test/java/org/example/: ExpenseControllerH2Test.java  ExpenseControllerIntegrationTest.java  ExpenseControllerTest.java  ExpenseTrackerH2Test.java  ExpenseTrackerMySQLTest.java  ExpenseTrackerTest.java
src/test/java/org/example/controller/: ExpenseControllerAPITest.java  ExpenseControllerMockTest.java  ExpenseControllerMultiUserTest.java  ExpenseControllerResponseErrorTest.java  ExpenseControllerTest.java  WebExpenseControllerAdminTest.java  WebExpenseControllerTest.java
src/test/java/org/example/dao/: ExpenseDAOImplTest.java  ExpenseDAOMultiUserTest.java  UserDAOImplTest.java
src/test/java/org/example/model/: UserRoleTest.java
src/test/java/org/example/service/: AuthServiceTest.java  CsvExportTest.java  DashboardServiceTest.java  ExpenseCrudServiceMultiUserTest.java  ExpenseCrudTest.java  ExpenseFilteringTest.java  ExpenseIdServiceTest.java  ExpensePaginationServiceTest.java  ExpenseServiceTest.java  ExpenseSortingTest.java
src/test/java/org/example/util/: SessionHelperTest.java
src/test/resources/: application-integration.properties  application-test.properties  schema.sql
