# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker

# Vault Credentials
vault.db.username=${DB_USERNAME_MYSQL:root}
vault.db.password=${DB_PASSWORD_MYSQL}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080